{
	"scripts": {
		"fix": "eslint --fix .",
		"test": "eslint . && ava"
	},
	"devDependencies": {
		"ava": "^3.13.0",
		"eslint": "^7.11.0"
	},
	"ava": {
		"files": [
			"2020/test.js",
			"2019/test.js"
		]
	}
}
